00000000 .text
000011e4 .rodata
00001218 .data
0000122c .persistent
0000122c .bss
00001438 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 cat.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009b8 putc
000009f0 printint
00001218 digits.0
00000000 umalloc.c
0000142c base
00001434 freep
00000edc morecore
00000000 _udivsi3.o
000010cc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000138 strcpy
00000b28 printf
0000059c memmove
00000778 mknod
00001438 _bss_end__
000003fc gets
00000874 getpid
00000000 cat
00000f64 malloc
000010cc __udivsi3
000008bc sleep
0000122c __bss_start__
00000928 getpinfo
0000067c pipe
000006c4 write
000007c0 fstat
0000070c kill
0000082c chdir
00000730 exec
00001438 __bss_end__
00000658 wait
00000994 test
000006a0 read
0000079c unlink
00000610 fork
000011e0 __aeabi_ldiv0
00000898 sbrk
000008e0 uptime
0000094c settickets
0000122c __bss_start
0000026c memset
00000074 main
00000970 srand
000010cc __aeabi_uidiv
00001438 __end__
00000198 strcmp
00000850 dup
00000904 getprocs
0000122c buf
000004b8 stat
000011c0 __aeabi_uidivmod
00001229 _edata
00001438 _end
000007e4 link
00000634 exit
00000518 atoi
000011e0 __aeabi_idiv0
00000218 strlen
00000754 open
00080000 _stack
00000394 strchr
00001218 __data_start
00000808 mkdir
000006e8 close
00000d60 free
