00000000 .text
0000113c .rodata
00001154 .data
00001168 .persistent
00001168 .bss
00001174 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 echo.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000910 putc
00000948 printint
00001154 digits.0
00000000 umalloc.c
00001168 base
00001170 freep
00000e34 morecore
00000000 _udivsi3.o
00001024 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000090 strcpy
00000a80 printf
000004f4 memmove
000006d0 mknod
00001174 _bss_end__
00000354 gets
000007cc getpid
00000ebc malloc
00001024 __udivsi3
00000814 sleep
00001168 __bss_start__
00000880 getpinfo
000005d4 pipe
0000061c write
00000718 fstat
00000664 kill
00000784 chdir
00000688 exec
00001174 __bss_end__
000005b0 wait
000008ec test
000005f8 read
000006f4 unlink
00000568 fork
00001138 __aeabi_ldiv0
000007f0 sbrk
00000838 uptime
000008a4 settickets
00001168 __bss_start
000001c4 memset
00000000 main
000008c8 srand
00001024 __aeabi_uidiv
00001174 __end__
000000f0 strcmp
000007a8 dup
0000085c getprocs
00000410 stat
00001118 __aeabi_uidivmod
00001165 _edata
00001174 _end
0000073c link
0000058c exit
00000470 atoi
00001138 __aeabi_idiv0
00000170 strlen
000006ac open
00080000 _stack
000002ec strchr
00001154 __data_start
00000760 mkdir
00000640 close
00000cb8 free
