00000000 .text
00001508 .rodata
00001548 .data
0000155c .persistent
0000155c .bss
00001968 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000cdc putc
00000d14 printint
00001548 digits.0
00000000 umalloc.c
0000195c base
00001964 freep
00001200 morecore
00000000 _udivsi3.o
000013f0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000045c strcpy
00000e4c printf
000008c0 memmove
000002c4 matchhere
00000a9c mknod
00001968 _bss_end__
00000720 gets
00000b98 getpid
00000000 grep
00001288 malloc
000013f0 __udivsi3
00000be0 sleep
0000155c __bss_start__
00000c4c getpinfo
000009a0 pipe
000009e8 write
00000ae4 fstat
00000a30 kill
00000b50 chdir
00000a54 exec
00001968 __bss_end__
0000097c wait
00000cb8 test
000009c4 read
00000ac0 unlink
00000934 fork
00001504 __aeabi_ldiv0
00000bbc sbrk
00000c04 uptime
00000c70 settickets
0000155c __bss_start
00000590 memset
00000144 main
00000c94 srand
000013f0 __aeabi_uidiv
00001968 __end__
000003d8 matchstar
000004bc strcmp
00000b74 dup
00000c28 getprocs
0000155c buf
000007dc stat
000014e4 __aeabi_uidivmod
00001559 _edata
00001968 _end
0000023c match
00000b08 link
00000958 exit
0000083c atoi
00001504 __aeabi_idiv0
0000053c strlen
00000a78 open
00080000 _stack
000006b8 strchr
00001548 __data_start
00000b2c mkdir
00000a0c close
00001084 free
