00000000 .text
000011a4 .rodata
00001204 .data
00001220 .persistent
00001220 .bss
0000122c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 init.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000978 putc
000009b0 printint
0000120c digits.0
00000000 umalloc.c
00001220 base
00001228 freep
00000e9c morecore
00000000 _udivsi3.o
0000108c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000f8 strcpy
00000ae8 printf
00001204 argv
0000055c memmove
00000738 mknod
0000122c _bss_end__
000003bc gets
00000834 getpid
00000f24 malloc
0000108c __udivsi3
0000087c sleep
00001220 __bss_start__
000008e8 getpinfo
0000063c pipe
00000684 write
00000780 fstat
000006cc kill
000007ec chdir
000006f0 exec
0000122c __bss_end__
00000618 wait
00000954 test
00000660 read
0000075c unlink
000005d0 fork
000011a0 __aeabi_ldiv0
00000858 sbrk
000008a0 uptime
0000090c settickets
00001220 __bss_start
0000022c memset
00000000 main
00000930 srand
0000108c __aeabi_uidiv
0000122c __end__
00000158 strcmp
00000810 dup
000008c4 getprocs
00000478 stat
00001180 __aeabi_uidivmod
0000121d _edata
0000122c _end
000007a4 link
000005f4 exit
000004d8 atoi
000011a0 __aeabi_idiv0
000001d8 strlen
00000714 open
00080000 _stack
00000354 strchr
00001204 __data_start
000007c8 mkdir
000006a8 close
00000d20 free
