00000000 .text
00001134 .rodata
00001150 .data
00001164 .persistent
00001164 .bss
00001170 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000908 putc
00000940 printint
00001150 digits.0
00000000 umalloc.c
00001164 base
0000116c freep
00000e2c morecore
00000000 _udivsi3.o
0000101c .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000088 strcpy
00000a78 printf
000004ec memmove
000006c8 mknod
00001170 _bss_end__
0000034c gets
000007c4 getpid
00000eb4 malloc
0000101c __udivsi3
0000080c sleep
00001164 __bss_start__
00000878 getpinfo
000005cc pipe
00000614 write
00000710 fstat
0000065c kill
0000077c chdir
00000680 exec
00001170 __bss_end__
000005a8 wait
000008e4 test
000005f0 read
000006ec unlink
00000560 fork
00001130 __aeabi_ldiv0
000007e8 sbrk
00000830 uptime
0000089c settickets
00001164 __bss_start
000001bc memset
00000000 main
000008c0 srand
0000101c __aeabi_uidiv
00001170 __end__
000000e8 strcmp
000007a0 dup
00000854 getprocs
00000408 stat
00001110 __aeabi_uidivmod
00001161 _edata
00001170 _end
00000734 link
00000584 exit
00000468 atoi
00001130 __aeabi_idiv0
00000168 strlen
000006a4 open
00080000 _stack
000002e4 strchr
00001150 __data_start
00000758 mkdir
00000638 close
00000cb0 free
