00000000 .text
0000111c .rodata
00001164 .data
00001178 .persistent
00001178 .bss
00001184 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pause.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008f0 putc
00000928 printint
00001164 digits.0
00000000 umalloc.c
00001178 base
00001180 freep
00000e14 morecore
00000000 _udivsi3.o
00001004 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000070 strcpy
00000a60 printf
000004d4 memmove
000006b0 mknod
00001184 _bss_end__
00000334 gets
000007ac getpid
00000e9c malloc
00001004 __udivsi3
000007f4 sleep
00001178 __bss_start__
00000860 getpinfo
000005b4 pipe
000005fc write
000006f8 fstat
00000644 kill
00000764 chdir
00000668 exec
00001184 __bss_end__
00000590 wait
000008cc test
000005d8 read
000006d4 unlink
00000548 fork
00001118 __aeabi_ldiv0
000007d0 sbrk
00000818 uptime
00000884 settickets
00001178 __bss_start
000001a4 memset
00000000 main
000008a8 srand
00001004 __aeabi_uidiv
00001184 __end__
000000d0 strcmp
00000788 dup
0000083c getprocs
000003f0 stat
000010f8 __aeabi_uidivmod
00001175 _edata
00001184 _end
0000071c link
0000056c exit
00000450 atoi
00001118 __aeabi_idiv0
00000150 strlen
0000068c open
00080000 _stack
000002cc strchr
00001164 __data_start
00000740 mkdir
00000620 close
00000c98 free
