00000000 .text
00001398 .rodata
00001428 .data
0000143c .persistent
0000143c .bss
00001448 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 ps.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000b6c putc
00000ba4 printint
00001428 digits.0
00000000 umalloc.c
0000143c base
00001444 freep
00001090 morecore
00000000 _udivsi3.o
00001280 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000002ec strcpy
00000cdc printf
00000750 memmove
0000092c mknod
00001448 _bss_end__
000005b0 gets
00000a28 getpid
00001118 malloc
00001280 __udivsi3
00000a70 sleep
0000143c __bss_start__
00000adc getpinfo
00000830 pipe
00000878 write
00000974 fstat
000008c0 kill
000009e0 chdir
000008e4 exec
00001448 __bss_end__
0000080c wait
00000b48 test
00000854 read
00000950 unlink
000007c4 fork
00001394 __aeabi_ldiv0
00000a4c sbrk
00000a94 uptime
00000b00 settickets
0000143c __bss_start
00000420 memset
00000000 main
00000b24 srand
00001280 __aeabi_uidiv
00001448 __end__
0000034c strcmp
00000a04 dup
00000ab8 getprocs
0000066c stat
00001374 __aeabi_uidivmod
00001439 _edata
00001448 _end
00000998 link
000007e8 exit
000006cc atoi
00001394 __aeabi_idiv0
000003cc strlen
00000908 open
00080000 _stack
00000548 strchr
00001428 __data_start
000009bc mkdir
0000089c close
00000f14 free
