00000000 .text
000011f4 .rodata
0000126c .data
00001280 .persistent
00001280 .bss
0000128c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 pstat.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009c8 putc
00000a00 printint
0000126c digits.0
00000000 umalloc.c
00001280 base
00001288 freep
00000eec morecore
00000000 _udivsi3.o
000010dc .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000148 strcpy
00000b38 printf
000005ac memmove
00000788 mknod
0000128c _bss_end__
0000040c gets
00000884 getpid
00000f74 malloc
000010dc __udivsi3
000008cc sleep
00001280 __bss_start__
00000938 getpinfo
00000000 pstat
0000068c pipe
000006d4 write
000007d0 fstat
0000071c kill
0000083c chdir
00000740 exec
0000128c __bss_end__
00000668 wait
000009a4 test
000006b0 read
000007ac unlink
00000620 fork
000011f0 __aeabi_ldiv0
000008a8 sbrk
000008f0 uptime
0000095c settickets
00001280 __bss_start
0000027c memset
0000012c main
00000980 srand
000010dc __aeabi_uidiv
0000128c __end__
000001a8 strcmp
00000860 dup
00000914 getprocs
000004c8 stat
000011d0 __aeabi_uidivmod
0000127d _edata
0000128c _end
000007f4 link
00000644 exit
00000528 atoi
000011f0 __aeabi_idiv0
00000228 strlen
00000764 open
00080000 _stack
000003a4 strchr
0000126c __data_start
00000818 mkdir
000006f8 close
00000d70 free
