00000000 .text
00001160 .rodata
00001198 .data
000011ac .persistent
000011ac .bss
000011b8 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 rm.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000934 putc
0000096c printint
00001198 digits.0
00000000 umalloc.c
000011ac base
000011b4 freep
00000e58 morecore
00000000 _udivsi3.o
00001048 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
000000b4 strcpy
00000aa4 printf
00000518 memmove
000006f4 mknod
000011b8 _bss_end__
00000378 gets
000007f0 getpid
00000ee0 malloc
00001048 __udivsi3
00000838 sleep
000011ac __bss_start__
000008a4 getpinfo
000005f8 pipe
00000640 write
0000073c fstat
00000688 kill
000007a8 chdir
000006ac exec
000011b8 __bss_end__
000005d4 wait
00000910 test
0000061c read
00000718 unlink
0000058c fork
0000115c __aeabi_ldiv0
00000814 sbrk
0000085c uptime
000008c8 settickets
000011ac __bss_start
000001e8 memset
00000000 main
000008ec srand
00001048 __aeabi_uidiv
000011b8 __end__
00000114 strcmp
000007cc dup
00000880 getprocs
00000434 stat
0000113c __aeabi_uidivmod
000011a9 _edata
000011b8 _end
00000760 link
000005b0 exit
00000494 atoi
0000115c __aeabi_idiv0
00000194 strlen
000006d0 open
00080000 _stack
00000310 strchr
00001198 __data_start
00000784 mkdir
00000664 close
00000cdc free
