00000000 .text
000020fc .rodata
000021e8 .data
0000220c .persistent
0000220c .bss
0000227c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 sh.c
0000220c buf.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000018d0 putc
00001908 printint
000021f8 digits.0
00000000 umalloc.c
00002270 base
00002278 freep
00001df4 morecore
00000000 _udivsi3.o
00001fe4 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00001050 strcpy
00001a40 printf
000014b4 memmove
00001690 mknod
00000480 execcmd
0000227c _bss_end__
00001314 gets
0000178c getpid
00000ac0 parsepipe
00000950 parsecmd
0000061c backcmd
00000894 peek
00000b48 parseredirs
00000670 gettoken
00001e7c malloc
00001fe4 __udivsi3
000017d4 sleep
000021e8 whitespace
0000220c __bss_start__
00001840 getpinfo
00000444 fork1
00000ed0 nulterminate
00001594 pipe
00000290 getcmd
000015dc write
000016d8 fstat
00001624 kill
00001744 chdir
000009f4 parseline
00000000 runcmd
00000c7c parseblock
00001648 exec
0000227c __bss_end__
00001570 wait
000018ac test
000021f0 symbols
000015b8 read
00000d44 parseexec
000016b4 unlink
0000041c panic
00001528 fork
000020f8 __aeabi_ldiv0
000017b0 sbrk
000017f8 uptime
00001864 settickets
0000220c __bss_start
00001184 memset
000002fc main
00001888 srand
00001fe4 __aeabi_uidiv
0000227c __end__
000010b0 strcmp
00001768 dup
00000554 pipecmd
000004c4 redircmd
0000181c getprocs
000013d0 stat
000020d8 __aeabi_uidivmod
00002209 _edata
0000227c _end
000016fc link
0000154c exit
00001430 atoi
000020f8 __aeabi_idiv0
00001130 strlen
0000166c open
00080000 _stack
000012ac strchr
000021e8 __data_start
00001720 mkdir
00001600 close
000005b8 listcmd
00001c78 free
