00000000 .text
00001228 .rodata
00001264 .data
00001278 .persistent
00001278 .bss
00001284 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 stressfs.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000009fc putc
00000a34 printint
00001264 digits.0
00000000 umalloc.c
00001278 base
00001280 freep
00000f20 morecore
00000000 _udivsi3.o
00001110 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000017c strcpy
00000b6c printf
000005e0 memmove
000007bc mknod
00001284 _bss_end__
00000440 gets
000008b8 getpid
00000fa8 malloc
00001110 __udivsi3
00000900 sleep
00001278 __bss_start__
0000096c getpinfo
000006c0 pipe
00000708 write
00000804 fstat
00000750 kill
00000870 chdir
00000774 exec
00001284 __bss_end__
0000069c wait
000009d8 test
000006e4 read
000007e0 unlink
00000654 fork
00001224 __aeabi_ldiv0
000008dc sbrk
00000924 uptime
00000990 settickets
00001278 __bss_start
000002b0 memset
00000000 main
000009b4 srand
00001110 __aeabi_uidiv
00001284 __end__
000001dc strcmp
00000894 dup
00000948 getprocs
000004fc stat
00001204 __aeabi_uidivmod
00001275 _edata
00001284 _end
00000828 link
00000678 exit
0000055c atoi
00001224 __aeabi_idiv0
0000025c strlen
00000798 open
00080000 _stack
000003d8 strchr
00001264 __data_start
0000084c mkdir
0000072c close
00000da4 free
