00000000 .text
000010d8 .rodata
000010ec .data
00001100 .persistent
00001100 .bss
0000110c .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 uptime.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000008ac putc
000008e4 printint
000010ec digits.0
00000000 umalloc.c
00001100 base
00001108 freep
00000dd0 morecore
00000000 _udivsi3.o
00000fc0 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
0000002c strcpy
00000a1c printf
00000490 memmove
0000066c mknod
0000110c _bss_end__
000002f0 gets
00000768 getpid
00000e58 malloc
00000fc0 __udivsi3
000007b0 sleep
00001100 __bss_start__
0000081c getpinfo
00000570 pipe
000005b8 write
000006b4 fstat
00000600 kill
00000720 chdir
00000624 exec
0000110c __bss_end__
0000054c wait
00000888 test
00000594 read
00000690 unlink
00000504 fork
000010d4 __aeabi_ldiv0
0000078c sbrk
000007d4 uptime
00000840 settickets
00001100 __bss_start
00000160 memset
00000000 main
00000864 srand
00000fc0 __aeabi_uidiv
0000110c __end__
0000008c strcmp
00000744 dup
000007f8 getprocs
000003ac stat
000010b4 __aeabi_uidivmod
000010fd _edata
0000110c _end
000006d8 link
00000528 exit
0000040c atoi
000010d4 __aeabi_idiv0
0000010c strlen
00000648 open
00080000 _stack
00000288 strchr
000010ec __data_start
000006fc mkdir
000005dc close
00000c54 free
