00000000 .text
00005130 .rodata
00006968 .data
00006998 .persistent
00006998 .bss
0000b138 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 usertests.c
0000b0ac args.0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00004904 putc
0000493c printint
00006984 digits.0
00000000 umalloc.c
0000b12c base
0000b134 freep
00004e28 morecore
00000000 _udivsi3.o
00005018 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00004084 strcpy
00000bc8 exitwait
00004a74 printf
0000697c stdout
00003a6c bigargtest
000044e8 memmove
000046c4 mknod
0000b138 _bss_end__
00004348 gets
000047c0 getpid
000007e8 pipe1
000030b0 iref
00004eb0 malloc
00005018 __udivsi3
00004808 sleep
00006998 __bss_start__
00003bc0 fsfull
00001f70 bigdir
00004874 getpinfo
000031dc forktest
0000031c writetest1
00002848 bigwrite
00000d70 sharedfd
00006980 randstate
000045c8 pipe
0000899c uninit
00002e8c dirfile
00004610 write
000039bc bsstest
00006968 echoargv
0000470c fstat
00004658 kill
000038c0 validatetest
00002d04 rmdot
00004778 chdir
00000780 exectest
0000467c exec
0000b138 __bss_end__
000045a4 wait
000048e0 test
00003f54 rand
000045ec read
00000a54 preempt
000046e8 unlink
00000c70 mem
0000455c fork
0000512c __aeabi_ldiv0
000047e4 sbrk
0000482c uptime
00004898 settickets
00006998 __bss_start
000041b8 memset
0000055c createtest
00003fa0 main
000048bc srand
00005018 __aeabi_uidiv
0000125c createdelete
0000b138 __end__
000040e4 strcmp
000000cc writetest
0000479c dup
000032e4 sbrktest
00000000 opentest
00002150 subdir
00004850 getprocs
00000fb0 twofiles
00001780 linktest
00006998 buf
00000678 dirtest
00004404 stat
0000510c __aeabi_uidivmod
00002964 bigfile
00006995 _edata
0000b138 _end
000015d8 unlinkread
00004730 link
00004580 exit
00004464 atoi
0000512c __aeabi_idiv0
00001e00 linkunlink
00008998 name
00004164 strlen
000046a0 open
00080000 _stack
000042e0 strchr
0000199c concreate
00006968 __data_start
00002ba4 fourteen
000038a0 validateint
00004754 mkdir
00004634 close
00004cac free
