00000000 .text
000012f0 .rodata
00001338 .data
0000134c .persistent
0000134c .bss
00001558 .noinit
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_line_str
00000000 .ARM.attributes
00000000 wc.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000ac4 putc
00000afc printint
00001338 digits.0
00000000 umalloc.c
0000154c base
00001554 freep
00000fe8 morecore
00000000 _udivsi3.o
000011d8 .udivsi3_skip_div0_test
00000000 _dvmd_tls.o
00000244 strcpy
00000c34 printf
000006a8 memmove
00000884 mknod
00001558 _bss_end__
00000508 gets
00000980 getpid
00001070 malloc
000011d8 __udivsi3
000009c8 sleep
0000134c __bss_start__
00000a34 getpinfo
00000788 pipe
000007d0 write
000008cc fstat
00000818 kill
00000938 chdir
0000083c exec
00001558 __bss_end__
00000764 wait
00000aa0 test
000007ac read
000008a8 unlink
00000000 wc
0000071c fork
000012ec __aeabi_ldiv0
000009a4 sbrk
000009ec uptime
00000a58 settickets
0000134c __bss_start
00000378 memset
00000160 main
00000a7c srand
000011d8 __aeabi_uidiv
00001558 __end__
000002a4 strcmp
0000095c dup
00000a10 getprocs
0000134c buf
000005c4 stat
000012cc __aeabi_uidivmod
00001349 _edata
00001558 _end
000008f0 link
00000740 exit
00000624 atoi
000012ec __aeabi_idiv0
00000324 strlen
00000860 open
00080000 _stack
000004a0 strchr
00001338 __data_start
00000914 mkdir
000007f4 close
00000e6c free
