00010000 .start_sec
80020000 .text
80029ae0 .rodata
8002b000 .data
800ab0d4 .bss
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_frame
00000000 .debug_line
00000000 .debug_line_str
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 entry.o
00000000 start.c
000102d8 _flush_all
00000000 string.c
00000000 arm.c
00000000 asm.o
00000000 bio.c
800209ac bget
00000000 buddy.c
800ac810 kmem
80020c9c get_mark
80020cf8 blkid2mem
80020d38 mem2blkid
80020d78 available
80020f84 unmark_blk
80021124 mark_blk
80021274 get_blk
80021364 _kmalloc
00000000 console.c
800ac888 panicked
800ac88c cons
80021764 printint
80021b20 consputc
8002b000 digits.0
800acb04 commands
800acf04 ncommands
80021c0c loadCommands
00000000 exec.c
00000000 file.c
00000000 fs.c
80022eb4 bzero
80022f14 balloc
800230dc bfree
80023408 iget
80023a34 itrunc
800238c0 bmap
80024298 skipelem
800243a4 namex
00000000 log.c
80024814 recover_from_log
800245b8 install_trans
80024694 read_head
80024750 write_head
00000000 main.c
00000000 memide.c
800aea14 disksize
800aea18 memdisk
00000000 pipe.c
00000000 proc.c
800b0e50 initproc
80025210 allocproc
80026008 wakeup1
8002b030 first.0
8002b018 states
00000000 spinlock.c
00000000 swtch.o
00000000 syscall.c
8002b034 syscalls
00000000 sysfile.c
80026b24 argfd
80026bf0 fdalloc
800270c0 isdirempty
80027350 create
00000000 sysproc.c
00000000 trap_asm.o
00000000 trap.c
8002a24c LDR_PCPC.0
00000000 vm.c
80028610 v2p
80028638 p2v
80028690 _kpt_free
800286d8 kpt_free
80028818 walkpgdir
800288f0 mappages
800289e0 flush_tlb
00000000 picirq.c
800b1398 vic_base
800b139c isrs
800292a4 default_isr
00000000 timer.c
800294e8 ack_timer
00000000 uart.c
800b1454 uart_base
00000000 _udivsi3.o
80029880 .udivsi3_skip_div0_test
00000000 _divsi3.o
8002999c .divsi3_skip_div0_test
00000000 _dvmd_tls.o
000104e0 __memset_veneer
000104e8 __cprintf_veneer
000104f0 __kmain_veneer
8002222c consoleread
80020450 safestrcpy
80026e24 sys_close
80024840 begin_trans
80025ebc yield
800ae8c0 log
800280f0 reset_handler
80028660 init_vmm
80028730 kpt_freerange
800b0e54 proc
80027ed8 trap_swi
80022bc4 fileread
80027c28 sys_sbrk
800295f4 micro_delay
00010570 edata_entry
80027d98 sys_settickets
80025dd8 sched
800201c8 memmove
80027ec0 sys_test
8002b0d4 _binary_fs_img_start
80026a38 syscall
80023e2c writei
80027b6c sys_fork
800208a4 set_stk
800ab0d4 bcache
8002072c getcallerpcs
80027728 sys_mkdir
80024048 namecmp
80029744 uart_enable_rx
80029820 isr_uart
800269e0 argstr
80021894 cprintf
80022a00 filedup
800244dc namei
800208d0 binit
80026cfc sys_read
800267a0 fetchint
800b0e58 P_STAT
800202c4 memcpy
80028e44 freevm
800aea10 cpu
00010080 _puts
80021580 kfree
80021608 free_page
800281b4 iabort_handler
800237a8 iput
80022e60 readsb
8002b014 nextpid
00010304 load_pgtlb
80028000 trap_na
80029880 __udivsi3
80022950 fileinit
800266c4 initlock
80029158 copyout
80025f38 sleep
80027e20 sys_getpinfo
80028160 dabort_handler
800ab0d4 edata
800ac8c4 input
000101b8 set_bootpgtbl
80027f64 trap_reset
80023bc8 stati
80027bb4 sys_kill
80024ec4 pipeclose
80029358 pic_enable
80026e98 sys_fstat
80022390 consolewrite
80026500 getpinfo
80028c30 allocuvm
800205b0 spsr_usr
80028200 na_handler
80027ef8 trapret
00001000 ENTRY_SVC_STACK_SIZE
80020db8 kmem_init
80023720 iunlock
80027c9c sys_sleep
800208c8 get_fp
80026f10 sys_link
800290cc uva2ka
80022974 filealloc
800260c0 wakeup
8002959c isr_timer
800253c4 error_init
00080000 _binary_fs_img_size
80028f04 clearpteu
00010044 _uart_putc
80029520 timer_init
80023548 idup
800b1358 rseed
8002755c sys_open
80027fb0 trap_iabort
80020540 cli
80023c40 readi
80021fec consoleintr
800260f8 kill
80021488 _kfree
80023228 ialloc
800b135c kpgdir
80029994 __aeabi_idiv
800b2000 end
80022cb8 filewrite
000100d0 _putint
800268d0 argint
80029680 uart_init
80022484 exec
80026d90 sys_write
80026738 release
80026818 fetchstr
80020ddc kmem_init2
800259d4 wait
8002164c get_order
8002666c test
80028780 kpt_alloc
00010000 _start
8002b0d4 _binary_initcode_end
80025b34 rand
80025ca0 scheduler
8002407c dirlookup
80022a64 fileclose
80024890 commit_trans
800202fc strncmp
80026324 get_procs
800b141c tickslock
80024f90 pipewrite
800203ac strncpy
80028024 trap_fiq
80028f68 copyuvm
800acf58 ftable
8002693c argptr
80026c88 sys_dup
80021abc panic
80025ef8 forkret
80020128 memcmp
80025620 fork
80029adc __aeabi_ldiv0
800ae930 cpus
00010028 jump_stack
80027e70 sys_srand
80027f10 trap_irq
80026764 holding
8002670c acquire
80021d40 tabComplete
80024510 nameiparent
80029448 pic_dispatch
800261a8 settickets
80023328 iupdate
80020000 memset
800248f0 log_write
8002714c sys_unlink
80029880 __aeabi_uidiv
8002804c swi_handler
8002080c show_callstk
80029994 __divsi3
80027d58 sys_uptime
800297d4 uartgetc
80021b8c strcmp
00018000 _user_pgtbl
800251ec pinit
80028d2c deallocuvm
800292d4 pic_init
00014000 _kernel_pgtbl
80025534 growproc
800293d0 pic_disable
800253d8 userinit
80020b14 bread
800250ac piperead
800b1450 ticks
8002241c consoleinit
80024b94 ideintr
80028238 fiq_handler
80028080 irq_handler
80026240 procdump
80029250 paging_init
8002977c uartputc
80020bbc brelse
80021630 alloc_page
80023590 ilock
80027910 sys_exec
80029974 __aeabi_uidivmod
800b1360 kpt_mem
8002b0a0 _binary_initcode_start
8002678c swtch
800205f0 int_enabled
00010568 kernel_pgtbl
80023894 iunlockput
80020b64 bwrite
800ab0d4 _binary_fs_img_end
80021424 kmalloc
000103d8 clear_bss
80025834 exit
80027b9c sys_wait
80027b84 sys_exit
80024184 dirlink
00000034 _binary_initcode_size
80024b4c ideinit
80028b00 loaduvm
0001040c start
80029adc __aeabi_idiv0
00012000 svc_stktop
800aea1c ptable
80027e08 sys_getprocs
80024a78 kmain
80020680 popcli
800204ec strlen
80027a54 sys_pipe
80023204 iinit
80028a78 inituvm
80028270 trap_init
80024544 initlog
00010170 get_pde
80024bac iderw
80020578 sti
800acf08 devsw
80027c00 sys_getpid
80024cdc pipealloc
00019000 end_entry
8002785c sys_chdir
800ad8ec icache
80029abc __aeabi_idivmod
80028128 und_handler
80025b80 hold_lottery
0001056c user_pgtbl
800277a0 sys_mknod
80028a1c switchuvm
8002062c pushcli
80027fd8 trap_dabort
80028474 dump_trapframe
80027f8c trap_und
80022b54 filestat
